# test

./: .classpath  .project  0001-0407_1.patch  README.md  index.html  pom.xml
src/main/java/com/britesnow/samplesocial/: SSConfig.java
src/main/java/com/britesnow/samplesocial/dao/: BaseHibernateDao.java  ContactDao.java  SocialIdEntityDao.java
src/main/java/com/britesnow/samplesocial/entity/: ContactInfo.java  SocialIdEntity.java
src/main/java/com/britesnow/samplesocial/exception/: JsonAuthException.java
src/main/java/com/britesnow/samplesocial/hook/: ImportSqlHook.java  SSAuthHook.java
src/main/java/com/britesnow/samplesocial/oauth/: OAuthServiceHelper.java  ServiceType.java
src/main/java/com/britesnow/samplesocial/oauth/api/: GitHubApi.java  GoogleApi20.java  SalesForceApi.java
src/main/java/com/britesnow/samplesocial/service/: AuthService.java  DropboxAccountService.java  DropboxAuthService.java  DropboxFileService.java  FContactService.java  FacebookAuthService.java  FacebookService.java  FoursquareAuthService.java  FoursquareService.java  GContactService.java  GMailService.java  GithubActivityService.java  GithubAuthService.java  GithubCommitService.java  GithubRepositoriesService.java  GithubUserService.java  GoogleAuthService.java  LinkedInAuthService.java  LinkedInService.java  LiveAuthService.java  LiveService.java  SalesForceAuthService.java  SalesForceService.java  TwitterAuthService.java  TwitterService.java  YahooAuthService.java  YaoGithubAuthService.java
src/main/java/com/britesnow/samplesocial/util/: Client.java
src/main/java/com/britesnow/samplesocial/web/: DropboxAccountHandler.java  DropboxFileHandler.java  FacebookContactHandlers.java  FacebookFeedHandlers.java  FacebookFriendHandlers.java  FoursquareHandlers.java  GitHubUserHandlers.java  GithubActivityHandler.java  GithubRepositoriesHandler.java  GoogleContactHandlers.java  GoogleEmailHandlers.java  LinkedInHandlers.java  LiveHandlers.java  OauthHandlers.java  ObjectResolver.java  SFContactWebHandlers.java  SSAuthRequest.java  TwitterHandlers.java  WebExceptionProcessor.java  WebResponse.java
src/main/java/com/britesnow/samplesocial/web/annotation/: CookieParam.java  WebObject.java
src/main/java/com/test/: Child.java  Combination.java  DaoFactory.java  Parent.java  Test.java  UserDao.java
src/main/sql/: 00_samplesocial.sql
src/main/webapp/: callback_fb.ftl  dropbox_callback.ftl  foursquareCallback.ftl  github_callback.ftl  liveCallback.ftl  twitterCallback.ftl  yahoo_callback.ftl
src/main/webapp/WEB-INF/: snow.properties
src/main/webapp/css/: all.css
src/main/webapp/js/: CreateContact.js  CreateGroup.js  DataTable.js  DropboxAccountInfo.js  DropboxDialog.js  DropboxFiles.js  DropboxScreen.js  DropboxSubFolder.js  Dropdown.js  FacebookContacts.js  FacebookEvents.js  FacebookFeeds.js  FacebookFriends.js  FacebookNotes.js  FacebookPhotos.js  FacebookQuestions.js  FacebookScreen.js  FoursquareRecentCheckins.js  FoursquareScreen.js  FoursquareSearchUser.js  FoursquareSpecialSearch.js  FoursquareUserFriends.js  FoursquareUserInfo.js  FoursquareUsersBadges.js  FoursquareVenuesCategories.js  FoursquareVenuesExplore.js  FoursquareVenuesSearch.js  FoursquareVenuesTrending.js  GithubCommit.js  GithubCommits.js  GithubDialog.js  GithubDownloads.js  GithubFiles.js  GithubRepositories.js  GithubRepositoryEdit.js  GithubScreen.js  GithubSearch.js  GithubUserInfo.js  GoogleContacts.js  GoogleFolders.js  (+28 more)
src/main/webapp/less/: DropboxDialogModal.less  DropboxFiles.less  DropboxScreen.less  Dropdown.less  FacebookContacts.less  FacebookEvents.less  FacebookFeeds.less  FacebookFriends.less  FacebookNotes.less  FacebookPhotos.less  FacebookQuestions.less  FacebookScreen.less  FoursquareScreen.less  FoursquareUserInfo.less  GithubCommit.less  GithubCommits.less  GithubDialogModal.less  GithubRepositories.less  GithubUserInfo.less  GoogleMailInfo.less  GoogleScreen.less  LinkedInScreen.less  LiveScreen.less  LiveUserInfo.less  SalesForceContacts.less  TwitterScreen.less  TwitterTimeline.less  all.less
src/main/webapp/tmpl/: DataTable.tmpl  DropboxAccountInfo.tmpl  DropboxDialog.tmpl  DropboxFiles.tmpl  DropboxScreen.tmpl  Dropdown.tmpl  FacebookContacts.tmpl  FacebookEvents.tmpl  FacebookFeeds.tmpl  FacebookFriends.tmpl  FacebookNotes.tmpl  FacebookPhotos.tmpl  FacebookQuestions.tmpl  FacebookScreen.tmpl  FoursquareRecentCheckins.tmpl  FoursquareScreen.tmpl  FoursquareSearchUser.tmpl  FoursquareSpecialSearch.tmpl  FoursquareUserFriends.tmpl  FoursquareUserInfo.tmpl  FoursquareUsersBadges.tmpl  FoursquareVenuesCategories.tmpl  FoursquareVenuesExplore.tmpl  FoursquareVenuesSearch.tmpl  FoursquareVenuesTrending.tmpl  GithubCommit.tmpl  GithubCommits.tmpl  GithubDialog.tmpl  GithubRepositories.tmpl  GithubRepositoryEdit.tmpl  GithubScreen.tmpl  GithubSearch.tmpl  GithubUserInfo.tmpl  GoogleFolders.tmpl  GoogleGroups.tmpl  GoogleMailInfo.tmpl  GoogleMailSend.tmpl  GoogleScreen.tmpl  InputValue.tmpl  LinkedInScreen.tmpl  (+9 more)
