<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.britesnow.samplesocial</groupId>
  <artifactId>sampleSocial</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>sampleSocial</name>
  <url>http://maven.apache.org</url>

  <!-- test -->
  <build>
    <finalName>sampleSocial</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf8</encoding>
        </configuration>
      </plugin>

      <!-- Copy war files to ../war -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>compile-less-tmpl</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <exec executable="java">
                  <arg line="-jar"/>
                  <arg line="/apps/jcruncherEx.jar"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
                <webAppConfig>
                    <contextPath>/samplesocial</contextPath>
                </webAppConfig>
            </configuration>
        </plugin>
    </plugins>

  </build>
  <dependencies>
    <!-- Provided Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- /Provided Dependencies -->

    <!-- Snow -->
    <dependency>
      <groupId>com.britesnow</groupId>
      <artifactId>snow</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <!-- /Snow -->

    <!-- Google apis -->
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-contacts-3.0</artifactId>
      <version>1.41.5</version>
      <exclusions>
        <exclusion>
          <artifactId>google-collections</artifactId>
          <groupId>com.google.collections</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.5</version>
    </dependency>
    <!-- Google apis -->

    <!--Facebook api-->
    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
      <version>1.6.9</version>
    </dependency>
    <!--/Facebook api-->
      <!--foursquare api-->
      <dependency>
          <groupId>fi.foyt</groupId>
          <artifactId>foursquare-api</artifactId>
          <version>1.0.2</version>
      </dependency>
      <!--/foursquare api-->
    
    <!-- http -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- /http -->
    
    <!--oauth lib -->
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.3.0</version>
    </dependency>
    <!--/oauth lib -->
    
    <!--dropbox api -->
		<dependency>
		    <groupId>org.syncloud</groupId>
		    <artifactId>dropbox.java.api</artifactId>
		    <version>1.3.1.1</version>
		</dependency>
		<!--/dropbox api -->
		
		<!--/json-simple -->  
		<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
		</dependency>
		<!--/json-simple -->
    <dependency>
        <groupId>org.eclipse.mylyn.github</groupId>
        <artifactId>org.eclipse.egit.github.core</artifactId>
        <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-nodeps</artifactId>
      <version>1.8.1</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency> 
    <!-- /Logging -->

    <!-- Generic Type Workaround -->
    <!-- Note: probably should be move to snow -->
    <dependency>
      <groupId>com.googlecode.gentyref</groupId>
      <artifactId>gentyref</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0-rc1</version>
    </dependency>
    <!-- /Generic Type Workaround -->

    <!-- Hibernate -->
    <!-- TODO: Remove this section if the project does not use Hibernate -->
    <!-- TODO: If you project use Hibernate, update the version to the latest one -->
    <!-- Note: this project use Hibernate, howewer, Hibernate is optional in snow and you can use any other store framework -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.1.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>4.1.7.Final</version>
    </dependency>
    <!--/Hibernate-->

    <!-- for database -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.4-701.jdbc4</version>
    </dependency>
    <!-- /for datebase -->

    <!-- javasimon -->
    <dependency>
      <groupId>org.javasimon</groupId>
      <artifactId>javasimon-core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <!-- /javasimon -->
  </dependencies>
  <repositories>
      <repository>
          <id>Sonatype Snapshot</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>mandubian-mvn</id>
          <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
      </repository>
      <repository>
          <id>foursquareapijava</id>
          <name>Foursquare V2 API for Java Repository</name>
          <url>http://foursquare-api-java.googlecode.com/svn/repository</url>
      </repository>
  </repositories>
</project>