.Dropdown{
	position:absolute;
	color:#3c3c3c;
	border:1px solid #d4d4d4;
	background:#ffffff;
	.box-shadow(~"2px 3px 6px #757575");
	.border-radius(5px);
	z-index:23;
	min-width:100px;
	padding:5px 0px;
}
.Dropdown .Dropdown-main{
	position:relative;
}

.Dropdown .Dropdown-main .item-content{
	padding:5px 0px;
	padding:0 15px;
}
.Dropdown .Dropdown-main .item:hover{
  background:#0E90D2;
}