.FacebookFeeds {
	padding: 0 20px;
}

.FacebookFeeds .form-search {
	margin-top: 10px;
	margin-bottom: 10px;
	width:98%
}
.FacebookFeeds .post {
	width: 100%
}

.FacebookFeeds .postBtn {
	margin-top: 10px;
}
