.FacebookNotes {
	padding: 0 20px;
}

.FacebookNotes .form-search {
	margin-top: 10px;
	margin-bottom: 10px;
	width:98%
}
.FacebookNotes .post {
	width: 100%
}

.FacebookNotes .postBtn {
	margin-top: 10px;
}


.FacebookNotes{
  
  .subjectInput{
    width:50%;
  }
  
  .msgInput{
    width:80%;
  }
}

