.FacebookEvents {
	padding: 0 20px;
}

.FacebookEvents .form-search {
	margin-top: 10px;
	margin-bottom: 10px;
	width:98%
}
.FacebookEvents .post {
	width: 100%
}

.FacebookEvents .postBtn {
	margin-top: 10px;
}


.FacebookEvents{
  
  .nameInput{
    width:50%;
  }
  
  .timeInput{
    width:200px;
  }
  
}

