.FacebookPhotos {
	padding: 0 20px;
}

.FacebookPhotos .form-search {
	margin-top: 10px;
	margin-bottom: 10px;
	width:98%
}
.FacebookPhotos .post {
	width: 100%
}

.FacebookPhotos .postBtn {
	margin-top: 10px;
}


.FacebookPhotos{
  
  .fileInput{
    width:200px;
  }
  
  .msgInput{
    width:50%;
  }
  
}

