.FacebookQuestions {
	padding: 0 20px;
}

.FacebookQuestions .form-search {
	margin-top: 10px;
	margin-bottom: 10px;
	width:98%
}
.FacebookQuestions .post {
	width: 100%
}

.FacebookQuestions .postBtn {
	margin-top: 10px;
}


.FacebookQuestions{
  
  .fileInput{
    width:200px;
  }
  
  .msgInput{
    width:50%;
  }
  
}

