.FacebookScreen{
  .fitparent;
  left:50px;
  top:50px;
  bottom:50px;
  right:50px;
}

.FacebookScreen .FacebookScreen-top{
  position:absolute;
  left:0px;
  right:0px;
  top:0px;
}

.FacebookScreen .FacebookScreen-content{
  .fitparent;
  top:35px;
  background:#ffffff;
}
