.githubRepositories{
	padding: 0 0 10px 0;
  .title{
  	font-size:18px;
  	color:#68AABE;
  	margin-bottom:20px;
  	display:block;
  }
  
  .detailsTitle{
     font-size:16px;
     float:left;
     width:20%;
  }
  
  .detailsContent{
  	 font-size:14px;
  	 margin-bottom:5px;
  	 height:20px;
     float:left;
     width:80%;
  }

	.padding8{
		padding:8px 8px 8px 8px;
	}
	
	.repositoryName{
		width:200px;
		margin-right:15px;
	}
	
	.description{
		width:400px;
		margin-right:15px;
	}
	
	.iconHover:hover{
		background-color:rgb(177, 177, 197);
		cursor:pointer;
	}
	
	.commits{
		cursor:pointer;
		color:#68AABE;
		float:right;
		font:normal normal normal 15px arial;
	}
	
	.events{
		cursor:pointer;
		color:#68AABE;
		float:right;
		margin:0 5px 0 5px;
		font:normal normal normal 15px arial;
	}
	
	.forks{
		cursor:pointer;
		color:#68AABE;
		float:right;
		margin:0 5px 0 5px;
		font:normal normal normal 15px arial;
	}
	
	.createdownload{
		cursor:pointer;
		color:#68AABE;
		float:right;
		margin:0 5px 0 5px;
		font:normal normal normal 15px arial;
	}
	.reponame{
		cursor:pointer;
	}
	
	.searchinput{
		width:300px;
	}
	
	.rightalign{
		float:right;
		margin-right:20px;
	}
	
	.leftalign{
		float:left;
		margin-left:10px;
	}
	
	h3{
		margin:0px;
	}
}