.githubCommit{

	.header{
		margin: 15px 0 0 0;
		padding: 5px 8px;
		font-size: 13px;
		color: #3a505b;
		text-shadow: 0 1px white;
		background: #e6f1f6;
		border: 1px solid #c5d5dd;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
	}

	.meta{
		overflow: hidden;
		padding: 5px 10px;
		font-size: 12px;
		height: 33px;
		text-align: left;
		color: #555;
		text-shadow: 0 1px 0 #fff;
		border-bottom: 1px solid #d8d8d8;
		background-color: #eaeaea;
		background-image: -moz-linear-gradient(#fafafa, #eaeaea);
		background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
		background-image: linear-gradient(#fafafa, #eaeaea);
		background-repeat: repeat-x;
	}
	
}