.githubCommits{

	.header{
		margin: 15px 0 0 0;
		padding: 5px 8px;
		font-size: 13px;
		color: #3a505b;
		text-shadow: 0 1px white;
		background: #e6f1f6;
		border: 1px solid #c5d5dd;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
	}

	.message{
		margin: 1px 0 1px 0;
		font-size: 14px;
		font-weight: bold;
		color: #333;
		width:70%;
	}
	
	.messageTitle{
		cursor:pointer;
	}
	
	.author{
		margin: 1px 0 1px 0;
		font-size: 13px;
		color: gray;
		margin-left:20px;
		font-weight:normal;
	}
	
	.sha{
		width:30%;
	}
}