.github{
	.dialogBackground{
		position:absolute;
		top: 0px;
		left:0px;
		width: 100%;
		height: 100%;
		background: black;
		opacity:0.4;
		z-index:10;
	}

	.dialogContent{
		position: absolute;
		top: 30%;
		left: 50%;
		height:80%;
		background: white;
		color:black;
		z-index:30;
		opacity:1;
		border-radius:10px;
		padding:10px 10px 10px 10px;
	}
	
	.dialogTitle{
		font:normal normal bold 30px arial;
		float:left;
		margin-right:20px;
	}
	
	.dialogBody{
		float: left;
		width: 100%;
		height:80%;
		.code{
			overflow: scroll;
			height:100%;
		}
	}
	
	.dialogHead{
		width:100%;
		padding-bottom:3px;
		float:left;
		margin-bottom:3px;
		border-bottom: 2px solid rgb(243, 238, 234);
	}
	
	.dialogBtns{
		float:right;
	}
	
	.files{
		float:left;
		width:100%;
		a{
			line-height: 24px;
			margin-top: -25px;
			display: block;
			margin-left: 20px;
		}
	}
	.fileitem{
		margin:5px 5px 5px 0;
	}
	
	.download{
		margin-top: 20px;
		float: left;
	}
	
	.downloaditem{
		float:left;
		width:100%;
		a{
			margin:5px 5px 5px 5px;
			width:30%;
			float:left;
		}
		span{
			width:30%;
			margin:5px 5px 5px 5px;
			float:left;
		}
	}
}