.LinkedInScreen{
  .fitparent;
  left:50px;
  top:50px;
  bottom:50px;
  right:50px;
}

.LinkedInScreen .LinkedInScreen-top{
  position:absolute;
  left:0px;
  right:0px;
  top:0px;
}

.LinkedInScreen .LinkedInScreen-content{
  .fitparent;
  top:35px;
  background:#ffffff;
}
