.LiveUserInfo{
	
	.avatar{
	   width:20px;
	   height:20px;
	}
	
	.emailInput{
		width:200px;
	}
	
	.verticalMiddle{
		vertical-align:middle;
	}
	
	.emailName{
		margin-right:20px;
		width:150px;
		float:left;
	}
	
	.deleting{
		width:20px;
 	  height:20px;
	}
}

