.TwitterScreen .tab-content {
	background-color:white;
	border-radius:10px;
	-webkit-box-shadow: 0px 0px 10px #292929;
	margin:10px;
	padding:10px;
}

.TwitterScreen .tweet-container {
	border-bottom:1px solid #E5E5E5;
	padding:15px;
}

.TwitterScreen .timeline-container {
	max-height:400px;
	overflow:auto;
}

.TwitterScreen .input-append input {
	height:30px;
}

.TwitterScreen .input-prepend input {
	height:30px;
}

.TwitterScreen .add-on {
	height:30px;
}